META.json (before)
{
   "abstract" : "This class provides a simple SOAP client for Salesforce.com.",
   "author" : [
      "Chase Whitener <capoeirab@cpan.org>",
      "Byrne Reese <byrne@cpan.org>",
      "Fred Moyer <phred@cpan.org>"
   ],
   "dynamic_config" : 0,
   "generated_by" : "Dist::Zilla version 6.033, CPAN::Meta::Converter version 2.150010",
   "license" : [
      "perl_5"
   ],
   "meta-spec" : {
      "url" : "http://search.cpan.org/perldoc?CPAN::Meta::Spec",
      "version" : 2
   },
   "name" : "WWW-Salesforce",
   "no_index" : {
      "directory" : [
         "eg",
         "examples",
         "inc",
         "share",
         "t",
         "xt"
      ]
   },
   "prereqs" : {
      "build" : {
         "requires" : {
            "ExtUtils::MakeMaker" : "0"
         }
      },
      "configure" : {
         "requires" : {
            "Module::Build::Tiny" : "0.034"
         }
      },
      "develop" : {
         "requires" : {
            "File::Spec" : "0",
            "IO::Handle" : "0",
            "IPC::Open3" : "0",
            "Pod::Coverage::TrustPod" : "0",
            "Test::CPAN::Changes" : "0.4",
            "Test::CPAN::Meta" : "0",
            "Test::CheckManifest" : "1.29",
            "Test::CleanNamespaces" : "0.15",
            "Test::EOL" : "0",
            "Test::Kwalitee" : "1.22",
            "Test::More" : "0.88",
            "Test::NoTabs" : "0",
            "Test::Pod" : "1.41",
            "Test::Pod::Coverage" : "1.08",
            "Test::Pod::Spelling::CommonMistakes" : "1.000",
            "Test::Portability::Files" : "0",
            "Test::Spelling" : "0.17",
            "Test::Version" : "1"
         }
      },
      "runtime" : {
         "requires" : {
            "DateTime" : "0",
            "Exporter" : "5.57",
            "IO::Socket::SSL" : "1.94",
            "JSON::MaybeXS" : "1.0",
            "LWP::Protocol::https" : "6.00",
            "LWP::UserAgent" : "10",
            "SOAP::Lite" : "1.0",
            "URI" : "0",
            "base" : "0",
            "perl" : "5.016",
            "strict" : "0",
            "warnings" : "0"
         }
      },
      "test" : {
         "recommends" : {
            "CPAN::Meta" : "2.120900"
         },
         "requires" : {
            "DateTime" : "0",
            "ExtUtils::MakeMaker" : "0",
            "File::Spec" : "0",
            "POSIX" : "0",
            "SOAP::Lite" : "1.0",
            "Test::More" : "0.88",
            "strict" : "0",
            "warnings" : "0"
         }
      }
   },
   "provides" : {
      "WWW::Salesforce" : {
         "file" : "lib/WWW/Salesforce.pm",
         "version" : "0.400"
      },
      "WWW::Salesforce::Constants" : {
         "file" : "lib/WWW/Salesforce/Constants.pm",
         "version" : "0.400"
      },
      "WWW::Salesforce::Deserializer" : {
         "file" : "lib/WWW/Salesforce/Deserializer.pm",
         "version" : "0.400"
      },
      "WWW::Salesforce::Serializer" : {
         "file" : "lib/WWW/Salesforce/Serializer.pm",
         "version" : "0.400"
      },
      "WWW::Salesforce::Simple" : {
         "file" : "lib/WWW/Salesforce/Simple.pm",
         "version" : "0.400"
      }
   },
   "release_status" : "stable",
   "resources" : {
      "bugtracker" : {
         "web" : "https://github.com/p5-salesforce/WWW-Salesforce/issues"
      },
      "homepage" : "https://github.com/p5-salesforce/WWW-Salesforce",
      "repository" : {
         "type" : "git",
         "url" : "https://github.com/p5-salesforce/WWW-Salesforce.git",
         "web" : "https://github.com/p5-salesforce/WWW-Salesforce"
      }
   },
   "version" : "0.400",
   "x_contributors" : [
      "Christopher Mckay <cmckay@iseek.com.au>",
      "Dave Clendenan <dclendenan@gmail.com>",
      "David Steinbrunner <dsteinbrunner@pobox.com>",
      "Fred Moyer <fred@redhotpenguin.com>",
      "Gordon Stanton <gordons@ORLSYDCENT72.oriel.com.au>",
      "Martin Gross <martin@pc-coholic.de>",
      "Nicholas Foos <nfoos@rm-f.me>",
      "redcharlie <creddi@acxiom.com>"
   ],
   "x_generated_by_perl" : "v5.36.0",
   "x_serialization_backend" : "Cpanel::JSON::XS version 4.40",
   "x_spdx_expression" : "Artistic-1.0-Perl OR GPL-1.0-or-later"
}

META.json (after)
{
   "abstract" : "This class provides a simple SOAP client for Salesforce.com.",
   "author" : [
      "Chase Whitener <capoeirab@cpan.org>",
      "Byrne Reese <byrne@cpan.org>",
      "Fred Moyer <phred@cpan.org>"
   ],
   "dynamic_config" : 0,
   "generated_by" : "Dist::Zilla version 6.033, CPAN::Meta::Converter version 2.150010",
   "license" : [
      "perl_5"
   ],
   "meta-spec" : {
      "url" : "http://search.cpan.org/perldoc?CPAN::Meta::Spec",
      "version" : 2
   },
   "name" : "WWW-Salesforce",
   "no_index" : {
      "directory" : [
         "eg",
         "examples",
         "inc",
         "share",
         "t",
         "xt"
      ]
   },
   "prereqs" : {
      "configure" : {
         "requires" : {
            "Module::Build::Tiny" : "0.034"
         }
      },
      "develop" : {
         "requires" : {
            "File::Spec" : "0",
            "IO::Handle" : "0",
            "IPC::Open3" : "0",
            "Pod::Coverage::TrustPod" : "0",
            "Test::CPAN::Changes" : "0.4",
            "Test::CPAN::Meta" : "0",
            "Test::CheckManifest" : "1.29",
            "Test::CleanNamespaces" : "0.15",
            "Test::EOL" : "0",
            "Test::Kwalitee" : "1.22",
            "Test::More" : "0.88",
            "Test::NoTabs" : "0",
            "Test::Pod" : "1.41",
            "Test::Pod::Coverage" : "1.08",
            "Test::Pod::Spelling::CommonMistakes" : "1.000",
            "Test::Portability::Files" : "0",
            "Test::Spelling" : "0.17",
            "Test::Version" : "1"
         }
      },
      "runtime" : {
         "requires" : {
            "DateTime" : "0",
            "Exporter" : "5.57",
            "IO::Socket::SSL" : "1.94",
            "JSON::MaybeXS" : "1.0",
            "LWP::Protocol::https" : "6.00",
            "LWP::UserAgent" : "0",
            "SOAP::Lite" : "1.0",
            "URI" : "0",
            "base" : "0",
            "perl" : "5.016",
            "strict" : "0",
            "warnings" : "0"
         }
      },
      "test" : {
         "recommends" : {
            "CPAN::Meta" : "2.120900"
         },
         "requires" : {
            "DateTime" : "0",
            "ExtUtils::MakeMaker" : "0",
            "File::Spec" : "0",
            "POSIX" : "0",
            "SOAP::Lite" : "1.0",
            "Test::More" : "0.88",
            "strict" : "0",
            "warnings" : "0"
         }
      }
   },
   "provides" : {
      "WWW::Salesforce" : {
         "file" : "lib/WWW/Salesforce.pm",
         "version" : "0.400"
      },
      "WWW::Salesforce::Constants" : {
         "file" : "lib/WWW/Salesforce/Constants.pm",
         "version" : "0.400"
      },
      "WWW::Salesforce::Deserializer" : {
         "file" : "lib/WWW/Salesforce/Deserializer.pm",
         "version" : "0.400"
      },
      "WWW::Salesforce::Serializer" : {
         "file" : "lib/WWW/Salesforce/Serializer.pm",
         "version" : "0.400"
      },
      "WWW::Salesforce::Simple" : {
         "file" : "lib/WWW/Salesforce/Simple.pm",
         "version" : "0.400"
      }
   },
   "release_status" : "stable",
   "resources" : {
      "bugtracker" : {
         "web" : "https://github.com/p5-salesforce/WWW-Salesforce/issues"
      },
      "homepage" : "https://github.com/p5-salesforce/WWW-Salesforce",
      "repository" : {
         "type" : "git",
         "url" : "https://github.com/p5-salesforce/WWW-Salesforce.git",
         "web" : "https://github.com/p5-salesforce/WWW-Salesforce"
      }
   },
   "version" : "0.400",
   "x_contributors" : [
      "Christopher Mckay <cmckay@iseek.com.au>",
      "Dave Clendenan <dclendenan@gmail.com>",
      "David Steinbrunner <dsteinbrunner@pobox.com>",
      "Fred Moyer <fred@redhotpenguin.com>",
      "Gordon Stanton <gordons@ORLSYDCENT72.oriel.com.au>",
      "Martin Gross <martin@pc-coholic.de>",
      "Nicholas Foos <nfoos@rm-f.me>",
      "redcharlie <creddi@acxiom.com>"
   ],
   "x_generated_by_perl" : "v5.36.0",
   "x_serialization_backend" : "Cpanel::JSON::XS version 4.40",
   "x_spdx_expression" : "Artistic-1.0-Perl OR GPL-1.0-or-later"
}

META.json (diff)
@@ -26,11 +26,6 @@
       ]
    },
    "prereqs" : {
-      "build" : {
-         "requires" : {
-            "ExtUtils::MakeMaker" : "0"
-         }
-      },
       "configure" : {
          "requires" : {
             "Module::Build::Tiny" : "0.034"
@@ -65,7 +60,7 @@
             "IO::Socket::SSL" : "1.94",
             "JSON::MaybeXS" : "1.0",
             "LWP::Protocol::https" : "6.00",
-            "LWP::UserAgent" : "10",
+            "LWP::UserAgent" : "0",
             "SOAP::Lite" : "1.0",
             "URI" : "0",
             "base" : "0",
